<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="UEFA" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="23W-Dg-dda" id="s53-ng-Dww"/>
                <outlet property="headerContentView" destination="CJB-a7-AH8" id="FI7-L2-ELV"/>
                <outlet property="tabsContentView" destination="QBH-kT-aZd" id="P1G-R3-b9P"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CJB-a7-AH8" customClass="HeaderView" customModule="UEFA" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="286"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="286" id="xy5-1T-Lyv"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QBH-kT-aZd" customClass="TabsView" customModule="UEFA" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="286" width="414" height="44"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="KWB-Cj-ZN3"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="23W-Dg-dda" userLabel="Content view">
                    <rect key="frame" x="0.0" y="330" width="414" height="566"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="23W-Dg-dda" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="10a-Bb-Flr"/>
                <constraint firstAttribute="trailing" secondItem="CJB-a7-AH8" secondAttribute="trailing" id="FHo-fM-KAB"/>
                <constraint firstItem="CJB-a7-AH8" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Pl0-4i-Lv3"/>
                <constraint firstItem="QBH-kT-aZd" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Vd8-53-mL0"/>
                <constraint firstItem="QBH-kT-aZd" firstAttribute="top" secondItem="CJB-a7-AH8" secondAttribute="bottom" id="iyA-hu-3GK"/>
                <constraint firstItem="23W-Dg-dda" firstAttribute="top" secondItem="QBH-kT-aZd" secondAttribute="bottom" id="m9m-wU-Wap"/>
                <constraint firstItem="23W-Dg-dda" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="mGd-7c-Wzo"/>
                <constraint firstItem="CJB-a7-AH8" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="pLs-hz-dmk"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="QBH-kT-aZd" secondAttribute="trailing" id="pal-9z-be1"/>
                <constraint firstAttribute="bottom" secondItem="23W-Dg-dda" secondAttribute="bottom" id="whw-2Z-8fF"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="131.91964285714286"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
