<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="UEFA" customModuleProvider="target">
            <connections>
                <outlet property="headerContentView" destination="CJB-a7-AH8" id="FI7-L2-ELV"/>
                <outlet property="tableView" destination="lKa-J0-SSl" id="1UP-wf-wSb"/>
                <outlet property="tabsContentView" destination="QBH-kT-aZd" id="P1G-R3-b9P"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CJB-a7-AH8" customClass="HeaderView" customModule="UEFA" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="286"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="286" id="xy5-1T-Lyv"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QBH-kT-aZd" customClass="TabsView" customModule="UEFA" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="286" width="414" height="44"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="KWB-Cj-ZN3"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="lKa-J0-SSl">
                    <rect key="frame" x="0.0" y="330" width="414" height="566"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <color key="separatorColor" white="1" alpha="0.095741928807947019" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="lKa-J0-SSl" firstAttribute="top" secondItem="QBH-kT-aZd" secondAttribute="bottom" id="1FX-8r-BOb"/>
                <constraint firstItem="lKa-J0-SSl" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="1ti-jC-vJk"/>
                <constraint firstAttribute="trailing" secondItem="CJB-a7-AH8" secondAttribute="trailing" id="FHo-fM-KAB"/>
                <constraint firstItem="CJB-a7-AH8" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Pl0-4i-Lv3"/>
                <constraint firstItem="QBH-kT-aZd" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Vd8-53-mL0"/>
                <constraint firstItem="lKa-J0-SSl" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="c1n-Fj-ztg"/>
                <constraint firstItem="QBH-kT-aZd" firstAttribute="top" secondItem="CJB-a7-AH8" secondAttribute="bottom" id="iyA-hu-3GK"/>
                <constraint firstItem="CJB-a7-AH8" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="pLs-hz-dmk"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="QBH-kT-aZd" secondAttribute="trailing" id="pal-9z-be1"/>
                <constraint firstAttribute="bottom" secondItem="lKa-J0-SSl" secondAttribute="bottom" id="xDV-V9-g3f"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="131.91964285714286"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
